class Solution {
        public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
            Map<Integer, Integer> map = new HashMap();
            for (int c : C)
                for (int d : D)
                    map.put(c + d, map.getOrDefault(c + d, 0) + 1);                                      // Time Complexity : O(n^2)
            int count = 0;
            for (int a : A)
                for (int b : B)
                    count += map.getOrDefault(-(a + b), 0);
            return count;
        }
    }
    
    
